server.port=8080
server.servlet.context-path=/mybatis

spring.datasource.druid.url=jdbc:mysql://localhost:3307/son?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.username=zly
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

